Vector2[,] leiteAb(Vector2[,] inputdat)
    {
        Vector2[,] localSecondAbl = new Vector2[size.x, size.y];
        Vector2[,] ableitungInX = new Vector2[size.x - 1, size.y];
        Vector2[,] ableitungInY = new Vector2[size.x, size.y - 1];
        for (int x = 0; x < size.x - 1; x++)
        {
            for (int y = 0; y < size.y; y++)
            {
                ableitungInX[x, y] = inputdat[x + 1, y] - inputdat[x, y];
            }
        }
        for (int x = 0; x < size.x; x++)
        {
            for (int y = 0; y < size.y - 1; y++)
            {
                ableitungInY[x, y] = inputdat[x, y + 1] - inputdat[x, y];
            }
        }
        for (int x = 0; x < size.x; x++)
        {
            for (int y = 0; y < size.y; y++)
            {
                if (x > 0 && y > 0 && x < size.x - 1 && y < size.y - 1)
                {
                    localSecondAbl[x, y] += ableitungInX[x, y] - ableitungInX[x - 1, y];
                    localSecondAbl[x, y] += ableitungInY[x, y] - ableitungInY[x, y - 1];
                }
                else if (x == 0 && y == 0)
                {
                    localSecondAbl[x, y] += ableitungInX[0, 0];
                    localSecondAbl[x, y] += ableitungInY[0, 0];
                }
                else if (x == 0 && y == size.y - 1)
                {
                    localSecondAbl[x, y] += ableitungInX[0, size.y - 1];
                    localSecondAbl[x, y] -= ableitungInY[0, size.y - 2];
                }
                else if (x == size.x - 1 && y == 0)
                {
                    localSecondAbl[x, y] -= ableitungInX[size.x - 2, 0];
                    localSecondAbl[x, y] += ableitungInY[size.x - 1, 0];
                }
                else if (x == size.x - 1 && y == size.y - 1)
                {
                    localSecondAbl[x, y] -= ableitungInX[size.x - 2, size.y - 1];
                    localSecondAbl[x, y] -= ableitungInY[size.x - 1, size.y - 2];
                }
                else if (x == 0)
                {
                    localSecondAbl[x, y] += ableitungInY[x, y] - ableitungInY[x, y - 1];
                    localSecondAbl[x, y] += ableitungInX[0, y];
                }
                else if (x == size.x - 1)
                {
                    localSecondAbl[x, y] += ableitungInY[x, y] - ableitungInY[x, y - 1];
                    localSecondAbl[x, y] -= ableitungInX[x - 1, y];
                }
                else if (y == 0)
                {
                    localSecondAbl[x, y] += ableitungInX[x, y] - ableitungInX[x - 1, y];
                    localSecondAbl[x, y] += ableitungInY[x, y];
                }
                else if (y == size.y - 1)
                {
                    localSecondAbl[x, y] += ableitungInX[x, y] - ableitungInX[x - 1, y];
                    localSecondAbl[x, y] -= ableitungInY[x, y - 1];
                }
            }
        }
        return localSecondAbl;
    }
